<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>References</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #FF5733;
        color: #333;
    }
    .container {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1, p {
        margin: 0 0 20px;
    }
    nav {
        background-color: #333;
        padding: 10px 0;
    }
    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
    }
    nav ul li {
        display: inline;
        margin-right: 20px;
    }
    nav ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 16px;
    }
</style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="SPEEDsitecode.html">Back</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>References</h1>
        <p>This is a blank template for your links. You can replace this content with your own.</p>
    </div>
</body>
</html>
